In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
df=pd.read_csv("/home/new_krishna/Desktop/training /MachineLearningForProfessional/Machine_Learning/archive (2)/Salary Data.csv")

In [3]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [4]:
df1=df.iloc[:,-2:]

In [5]:
df1

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 2 columns]

In [6]:
df1.dropna(inplace=True)

In [7]:
df1

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[373 rows x 2 columns]

In [9]:
X=df1.iloc[:,:-1].values

array([[ 5. ],
       [ 3. ],
       [15. ],
       [ 7. ],
       [20. ],
       [ 2. ],
       [12. ],
       [ 4. ],
       [ 1. ],
       [10. ],
       [ 3. ],
       [18. ],
       [ 6. ],
       [14. ],
       [ 2. ],
       [16. ],
       [ 7. ],
       [12. ],
       [ 0. ],
       [22. ],
       [ 5. ],
       [19. ],
       [ 2. ],
       [ 9. ],
       [13. ],
       [ 3. ],
       [11. ],
       [ 1. ],
       [15. ],
       [ 6. ],
       [25. ],
       [ 4. ],
       [ 3. ],
       [10. ],
       [20. ],
       [ 2. ],
       [ 7. ],
       [14. ],
       [ 1. ],
       [21. ],
       [ 5. ],
       [18. ],
       [ 3. ],
       [ 8. ],
       [13. ],
       [ 2. ],
       [ 5. ],
       [16. ],
       [11. ],
       [ 0. ],
       [22. ],
       [ 7. ],
       [12. ],
       [19. ],
       [ 3. ],
       [ 9. ],
       [ 2. ],
       [17. ],
       [ 4. ],
       [ 7. ],
       [23. ],
       [ 3. ],
       [12. ],
       [21. ],
       [ 1. ],
       [10. ],
       [19. ],
       [ 5. ],
       [ 8. ],
       [18. ],
       [ 6. ],
       [11. ],
       [16. ],
       [ 2. ],
       [14. ],
       [10. ],
       [22. ],
       [ 6. ],
       [20. ],
       [ 3. ],
       [ 8. ],
       [13. ],
       [ 0. ],
       [24. ],
       [ 2. ],
       [10. ],
       [ 2. ],
       [15. ],
       [21. ],
       [ 6. ],
       [11. ],
       [ 3. ],
       [18. ],
       [25. ],
       [ 7. ],
       [12. ],
       [22. ],
       [ 1. ],
       [10. ],
       [20. ],
       [ 5. ],
       [ 8. ],
       [19. ],
       [ 5. ],
       [13. ],
       [16. ],
       [ 3. ],
       [ 7. ],
       [14. ],
       [ 2. ],
       [15. ],
       [ 9. ],
       [22. ],
       [ 6. ],
       [ 0.5],
       [ 6. ],
       [15. ],
       [20. ],
       [ 3. ],
       [10. ],
       [17. ],
       [25. ],
       [ 5. ],
       [11. ],
       [16. ],
       [ 2. ],
       [ 9. ],
       [18. ],
       [ 4. ],
       [ 8. ],
       [21. ],
       [ 3. ],
       [12. ],
       [22. ],
       [ 1. ],
       [10. ],
       [19. ],
       [ 4. ],
       [ 7. ],
       [14. ],
       [ 2. ],
       [13. ],
       [ 5. ],
       [20. ],
       [ 1.5],
       [ 8. ],
       [16. ],
       [ 4. ],
       [10. ],
       [19. ],
       [ 3. ],
       [11. ],
       [18. ],
       [ 2. ],
       [ 9. ],
       [14. ],
       [ 5. ],
       [ 7. ],
       [23. ],
       [ 2. ],
       [12. ],
       [21. ],
       [ 3. ],
       [ 7. ],
       [13. ],
       [ 1.5],
       [14. ],
       [18. ],
       [ 4. ],
       [ 9. ],
       [20. ],
       [ 2. ],
       [16. ],
       [ 1.5],
       [ 7. ],
       [18. ],
       [ 4. ],
       [10. ],
       [20. ],
       [ 2. ],
       [ 9. ],
       [15. ],
       [ 2. ],
       [ 8. ],
       [14. ],
       [ 6. ],
       [ 9. ],
       [22. ],
       [ 1.5],
       [12. ],
       [19. ],
       [ 3. ],
       [ 7. ],
       [13. ],
       [ 2. ],
       [11. ],
       [17. ],
       [ 5. ],
       [ 9. ],
       [21. ],
       [ 3. ],
       [16. ],
       [ 1.5],
       [ 7. ],
       [17. ],
       [ 4. ],
       [10. ],
       [20. ],
       [ 2. ],
       [ 9. ],
       [15. ],
       [ 2. ],
       [ 8. ],
       [14. ],
       [ 6. ],
       [ 9. ],
       [22. ],
       [ 1.5],
       [12. ],
       [19. ],
       [ 3. ],
       [ 7. ],
       [13. ],
       [ 2. ],
       [11. ],
       [18. ],
       [ 5. ],
       [ 9. ],
       [21. ],
       [ 3. ],
       [15. ],
       [ 1.5],
       [ 8. ],
       [13. ],
       [ 3. ],
       [ 9. ],
       [16. ],
       [ 5. ],
       [10. ],
       [18. ],
       [ 1.5],
       [10. ],
       [19. ],
       [ 6. ],
       [ 8. ],
       [21. ],
       [ 3. ],
       [11. ],
       [20. ],
       [ 2. ],
       [ 9. ],
       [15. ],
       [ 2. ],
       [ 8. ],
       [14. ],
       [ 6. ],
       [ 9. ],
       [22. ],
       [ 1.5],
       [10. ],
       [18. ],
       [ 3. ],
       [12. ],
       [ 1.5],
       [ 8. ],
       [15. ],
       [ 4. ],
       [ 9. ],
       [16. ],
       [ 4. ],
       [ 8. ],
       [20. ],
       [ 2. ],
       [ 9. ],
       [17. ],
       [ 5. ],
       [ 8. ],
       [21. ],
       [ 3. ],
       [11. ],
       [19. ],
       [ 1.5],
       [ 9. ],
       [15. ],
       [ 4. ],
       [ 8. ],
       [13. ],
       [ 4. ],
       [10. ],
       [21. ],
       [ 2. ],
       [ 7. ],
       [14. ],
       [ 4. ],
       [12. ],
       [16. ],
       [ 2. ],
       [ 9. ],
       [20. ],
       [ 3. ],
       [ 9. ],
       [16. ],
       [ 5. ],
       [ 8. ],
       [21. ],
       [ 3. ],
       [12. ],
       [19. ],
       [ 1.5],
       [ 9. ],
       [15. ],
       [ 4. ],
       [ 8. ],
       [13. ],
       [ 6. ],
       [ 8. ],
       [ 2. ],
       [10. ],
       [16. ],
       [ 4. ],
       [12. ],
       [20. ],
       [ 2. ],
       [ 9. ],
       [15. ],
       [ 3. ],
       [10. ],
       [21. ],
       [ 3. ],
       [12. ],
       [16. ],
       [ 4. ],
       [ 8. ],
       [19. ],
       [ 2. ],
       [ 7. ],
       [15. ],
       [ 5. ],
       [ 8. ],
       [18. ],
       [ 3. ],
       [14. ],
       [16. ],
       [ 4. ],
       [ 8. ],
       [19. ],
       [ 1. ],
       [ 8. ],
       [16. ],
       [ 3. ],
       [10. ],
       [21. ],
       [ 3. ],
       [12. ],
       [16. ],
       [ 4. ],
       [ 8. ],
       [19. ],
       [ 2. ],
       [ 7. ],
       [15. ],
       [ 5. ],
       [ 8. ],
       [18. ],
       [ 3. ],
       [14. ],
       [16. ],
       [ 4. ],
       [ 8. ],
       [19. ],
       [ 2. ],
       [ 7. ],
       [15. ]])